{
    "development": {
        "dialect": "sqlite",
        "storage": "./data-sqlite/romsync.db"
    },
    "test": {
        "dialect": "sqlite",
        "storage": ":memory:"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./data-sqlite/romsync.db"
    }
}